# allowed-values: prod, dev, test
NAME=Auth-Serivce
NODE_ENV=
PORT=6000

# mongodb
# Ex: remote mongodb host: my-app.oqdtq.mongodb.net
DB_NAME=radit
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

# tokens
ACCESS_TOKEN_EXPIRES=180s

# host
host=